<!DOCTYPE html>


<html>
    <head>
    {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}" />
        <link rel ="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <title>Course Listing APP - {% block title %}Welcome!{% endblock %}</title>
    <style type="text/css">


        html, body {
            height: 100%;
        }
        ul.footerbar{
            display: block;

            list-style-type: none;
        }
        li.footerli{
            padding-left: 2%;
            display: inline-block;
        }
        .newtopic{
            background-color: orange;
            opacity: 0.8;
        }
        footer {
            position: fixed;
            width: 100%;
            color: #666;
            background: #222;
            padding: 17px 0 18px 0;
            border-top: 1px solid #000;
            bottom: 0;
            overflow: hidden;
            margin-top: 10%;
        }
        footer a {
            color: #999;
        }
        footer a:hover {
            color: #efefef;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -63px;
        }
        .centr{
            margin-left: 10%;
        }
        .push {
            height: 63px;
        }


        /* responsive footer fix by Aalaap Ghag */
        @media (max-width: 767px) {
            body {
                padding-right: 0px;
                padding-left: 0px;
            }

            footer, .wrapper {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .container {
            max-width: 940px;
        }
        /* end responsive footer fix */


    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $('li.courselist:even').addClass('list-group-item-success');
            $('li.courselist:odd').addClass('list-group-item-danger');
            $('li.courselist:odd').hover(function () {
                $('li.courselist a').css('text-decoration','none');
            });
        });

    </script>
    </head>

    <body>

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">MyAppTest</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'myApp:about' %}">Find out about this site</a></li>
        <li><a href = "{% url 'myApp:index' %}">Index/Home </a></li>
        <li><a href = "{% url 'myApp:topic' %}">Topics </a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li>

            {% if testuser %}
                <a href="#"> Hello {{testuser.first_name }}</a>
                </li>

                 <li><img src="{{ testuser.student.picture }}" height="50" width="50" /></li>
                <li> <a href="{% url 'myApp:mycourses' %}">MyCourses</a> </li>
                <li> <a href="{% url 'myApp:logout' %}">Logout</a> </li>
            {% else %}
               <li> <a href="{% url 'myApp:login' %}" >Login</a></li>
               <li> <a href="{% url 'myApp:register' %}" >Register</a>
        {% endif %}

        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


        <div>
            <h1 style="margin-left: 40%;">Welcome To MYAPP</h1>
            <h1><!--{% block myhdg %}{% endblock %} --></h1>


            {% block body_block %}*** {% endblock %}
        </div>
        <hr />
        <div>

        </div>
    <footer style="z-index: 2">
  <div class="container">
    <p>

        <ul class="footerbar">
                <li class="footerli"></li>
                <li class="footerli"><a href = "{% url 'myApp:index' %}">Home</a></li>
                <li class="footerli"><a href = "{% url 'myApp:about' %}">About</a></li>
                 <li class="footerli"><a href = "{% url 'myApp:topic' %}">Topics</a><br/></li>
                <li class="footerli">      <label class="label label-success" style="float: right;">Page Visted by {{ request.COOKIES.counter }}</label></li>
            </ul>




    </p>
  </div>
</footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript" ></script>
    </body>
</html>
